<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>

    <style>

body {
  font-family: Arial, sans-serif;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* height: 100vh; */
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.section-container{
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.phone-image{
  flex: 1;
}

.phone-img img{
  width: 100%;
  height: auto;
}

h1 {
  margin-bottom: 0;
  }
        
.giveaway {
  /* margin-bottom: 20px;
  font-size: 18px;
  color: #333; */
  flex: 1;
  padding-top: 20px;
  }

.deadline {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  }

.deadline-container {
  background: darkslategray;
  padding: 10px;
  height: 90px;
  width: 60px;
  color: #fff;
  /* color: black; */
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  }

.deadline-container span:first-child {
  font-size: 45px;
  /* font-weight: bold; */
  }
  
    </style>
</head>
<body>
<section class="section-container">
  <article class="phone-img">
    <img src="./img/phone(3).jpg" alt="phone-picture" />
  </article>
  <article class="phone-info">
  <h3>New iphone giveway</h3>
  <h4 class="giveaway">
    giveway ends on sunday, 24 April 2020, 8:00am 
  </h4>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Repellat ratione consequuntur in, ipsum illum at officiis 
    ex beate facilis natus. 
    voluptatem ipsam provident aperiam eum aliquam in est temporibus 
    expedita eos suscipit! 
  </p>

<div class="deadline">
    <!-- days  -->
<div class="deadline-container">
 <div>
  <h4 class="days">34</h4>
  <span>days</span>
 </div>
</div>
<!-- end of days  -->

<div class="deadline-container">
    <div>
     <h4 class="hours">34</h4>
     <span>hours</span>
    </div>
   </div>

   
   <div class="deadline-container">
    <div>
     <h4 class="minutes">34</h4>
     <span>mins</span>
    </div>
   </div>

   <div class="deadline-container">
    <div>
     <h4 class="seconds">34</h4>
     <span>seconds</span>
    </div>
   </div>


</div>
</article>
</section>

<script>

// const months = [
//     "January",
//     "February",
//     "March",
//     "April",
//     "May",
//     "June",
//     "July",
//     "August",
//     "September",
//     "October",
//     "November",
//     "December",
// ];

// const weekdays = [
//     "Sunday",
//     "Monday",
//     "Tuesday",
//     "Wednesday",
//     "Thursday",
//     "Friday",
//     "Saturday",
// ];


// const giveaway = document.querySelector('.giveaway');
// const deadline = document.querySelector('.deadline');
// const items = document.querySelectorAll('.deadline-container h4');


// let futureDate = new Date(2020, 3, 25, 11, 30, 0);
// console.log(futureDate);

// const year = futureDate.getFullYear();
// const hours = futureDate.getHours();
// const minutes = futureDate.getMinutes();

// let month = futureDate.getMonth();
// // console.log(months[month]);
// month = months[month];
// const date = futureDate.getDate();

// const weekday = weekdays[futureDate.getDay()];
// console.log(weekday);


// giveaway.textContent = `giveaway ends on ${weekday}, ${date} 
// ${month} ${year} ${hours}:${minutes}am` ;

// const futureTime = futureDate.getTime();
// function getRemaindingTime() {
//   const today = new Date().getTime();

//   const t = futureTime - today;
//   const oneDay = 24 * 60 * 60 * 1000;
//   const oneHour = 60 * 60 * 1000;
//   const oneMinute = 60 * 1000;

//   let days = t / oneDay;
//   days = Math.floor(days);
//   let hours = Math.floor((t % oneDay) / oneHour);
//   let minutes = Math.floor((t % oneHour) / oneMinute);
//   let seconds = Math.floor((t % oneMinute) / 1000);

//   const values = [days, hours, minutes, seconds];
//   function format(item) {
//     if (item < 10) {
//       return (item = `0${item}`);
//     }
//     return item;
//   }

//   items.forEach(function (item, index) {
//     item.innerHTML = format(values[index]);
//   });

//   if (t < 0) {
//     clearInterval(countdown);
//     deadline.innerHTML = `<h4 class="expired">sorry, this giveaway has expired!</h4>`;
//   }
// }

// let countdown = setInterval(getRemaindingTime, 1000);
// getRemaindingTime();

////////////////////////////////////////////////////////////
let countDownDate = new Date("May 31, 2024 11:00:00").getTime();

let x = setInterval(function() {
  let now = new Date().getTime();
  let distance = countDownDate - now;

  let days = Math.floor(distance / (1000 * 60 * 60 * 24));
  let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("days").innerHTML = "00";
    document.getElementById("hours").innerHTML = "00";
    document.getElementById("minutes").innerHTML = "00";
    document.getElementById("seconds").innerHTML = "00";
  }
}, 1000);

</script>
// </body>
// </html>