<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/20945cdd74.js" crossorigin="anonymous"></script>
    <style>
       /* style  */
       *{
        margin: 0;
        padding: 0;
       }

       .container{
        height: 777px;
        width: auto;
        padding: 20px;
        box-sizing: border-box;
        background-color: coral;
       }

       .ques-content, .ques-content-2, .ques-content-3{
        height: auto;
        width: 700px;
        font-size: 20px;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        border: 2px solid goldenrod;
        background-color: aquamarine;
        /* position: relative; */
       }

       .question-1st, .question-2nd, .question-3rd{
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
       }

       .ques-btn{
        font-size: 1.5rem;
        background: transparent;
        border: none;
        /* border-color: transparent; */
        cursor: pointer;
        color: gold;
        transition: transform 0.3s;
       }

       .ques-btn:hover{
        transform: rotate(90deg);
       }

       .ques-ans{
        display: none;
        margin-top: 10px;
       }

       .show-ans .ques-ans{
        display: block;
       }

       .minus-btn{
        display: none;
       }

       .show-ans .minus-btn{
        display: inline;
       }

       .show-ans .plus-btn{
        display: none;
       }

    </style>
</head>
<body>
<section class="container">
<article class="ques-content">
  <div class="question-1st">
    <q>What is HTML? Why we use HTML ?</q>
    <div>
    <button type="button" class="ques-btn">
      <span class="plus-btn">
       <i class="fa-regular fa-square-plus"></i>
      </span>
    </button>
    <button type="button" class="ques-btn">
      <span class="minus-btn">
        <i class="fa-regular fa-square-minus"></i> 
      </span>
    </button>
  </div>
</div>
  <div class="ques-ans">
   <p>HTML stands for Hyper Text Markup Language. 
    HTML is the standard markup language for creating 
    Web pages. HTML describes the structure of a Web page. 
    HTML consists of a series of elements. HTML elements tell 
    the browser how to display the content.</p>
  </div>
</article>




<article class="ques-content-2">
 <div class="question-2nd">
   <q>What is CSS? Why we use CSS ?</q>
   <div>
    <button type="button" class="ques-btn">
     <span class="plus-btn">
      <i class="fa-regular fa-square-plus"></i>
     </span>
    </button>
    <button type="button" class="ques-btn">
     <span class="minus-btn">
      <i class="fa-regular fa-square-minus"></i> 
     </span>
    </button>
</div>
  </div>

 <div class="ques-ans">
  <p>HTML stands for Hyper Text Markup Language. 
    HTML is the standard markup language for creating 
    Web pages. HTML describes the structure of a Web page. 
    HTML consists of a series of elements. HTML elements tell 
    the browser how to display the content.</p>
    </div>
</article>




<article class="ques-content-3">
 <div class="question-3rd">
  <q>What is JavaScript? Why we use JavaScript? </q>
  <div>
   <button type="button" class="ques-btn">
    <span class="plus-btn">
     <i class="fa-regular fa-square-plus"></i>
    </span>
   </button>
   <button type="button" class="ques-btn">
    <span class="minus-btn">
     <i class="fa-regular fa-square-minus"></i> 
    </span>
   </button>
   </div>
  </div>
  <div class="ques-ans">
   <p>HTML stands for Hyper Text Markup Language. 
    HTML is the standard markup language for creating 
    Web pages. HTML describes the structure of a Web page. 
    HTML consists of a series of elements. HTML elements tell 
    the browser how to display the content.</p>
    </div>
</article>

            
</section>

    <script>
        


        // const btns = document.querySelector('.ques-btn');

        // btns.forEach(function(btn){
        // btn.addEventListener('click',function(e) {
        // const question = e.currentTarget.parentElement.parentElement
        // question.classList.toggle("show-ans")
        //  });
        // });


        const btns = document.querySelectorAll('.ques-btn');

    btns.forEach(function(btn) {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const question = btn.closest('article');
            question.classList.toggle('show-ans');
        });
    });

    </script>
</body>
</html>