<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>

<style>

body{
    color: #212529;
    line-height: 1.5;
    font-size: 16px;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.wall) {
    width: 100%;
}

img {
    display: block;
}

h1,h2,h3,h4 {
    text-transform: capitalize;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: #6c757d;
}

.btn {
    text-transform: uppercase;
    background-color: transparent;
    color: #000;
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-size: 0.875rem;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    color: #000;
    background-color: #fff;
}

.btn-white {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}

.btn-white:hover {
    color: #000;
    background-color: #fff;
}

.setup {
    padding-bottom: 5rem;
}

.setup {
    height: 600px;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.setup-container {
    height: 70px;
    width: auto;
    margin: 0;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.num {
    background-color: #fff;
    padding: 1rem 1.5rem;
}

.num-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wall {
    height: 50px;
}

.links-container {
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.show-links {
    height: auto;
}

.links a {
    background-color: #fff;
    color: #6c757d;
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: block;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    padding: 0.75rem 0;
}

.links a:hover {
    color: #212529;
}

@media screen and (min-width:800px) {
    nav {
        background-color: transparent;
    }
}

.num-container {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.num-header {
    padding: 0;
}

.num-toggle {
        display: none;
    }

    .links-container {
        height: auto !important;
    }

    .links {
        display: flex;
    }

    .links a {
        background-color: transparent;
        color: #fff;
        font-size: 1.1rem;
        text-transform: capitalize;
        letter-spacing: 1px;
        display: block;
        transition: all 0.3s ease-in-out;
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
    }

    .links a:hover {
        color: #fff;
    }


header {
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)), url(./hero-bcg.jpeg) center/cover no-repeat;
}

.box {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.container h1 {
    color: #fff;
    text-transform: uppercase;
}

.container p {
    color: #fff;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 768px) {
    .container p {
        max-width: 40rem;
    }
}

.title h2 {
    text-align: center;
    text-transform: uppercase;
}

.title span {
    color: #dc3545;
}

footer {
    background-color: #343a40;
    padding: 5rem 1rem;
}

footer p {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background-color: #dc3545;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #fff;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}

.show-link {
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}




</style>

</head>
<body>

<header id="container">
 <nav id="number">
  <div class="num-head">
    <!-- <img src="./bi(2).jpg" class="wall" alt="wall" /> -->
     <button class="num-toggle">
      <i class="fas fa-bars"></i>
     </button>
    </div>

<div class="links-container">
<ul class="links">
<li><a href="#home" class="link">Home</a></li>
<li><a href="#about" class="link">About</a></li>
<li><a href="#services" class="link">Services</a></li>
<li><a href="#tours" class="link">Tours</a></li>
</ul>
</div>
</nav>

<div class="box">
 <div class="box-container">
  <h1>Scroll Project</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipsicing elit. Quas eos neque sunt in? Id, necessitatibus quos quisquam distinctio laudantium fugiat?</p>
 <a href="#tours" class="link btn btn-white">Explore Tours</a>
</div>
</div>
</header>

<section id="about" class="setup">
<div class="title">
<h2>About <span>us</span></h2>
</div>
</section>

<section id="services" class="setup">
 <div class="title">
  <h2>Our <span>Services</span></h2>
 </div>
</section>

<section id="tours" class="setup">
 <div class="title">
  <h2>Featured <span>Tours</span></h2>
 </div>
</section>

<footer class="setup-container">
<p>copyright &copy; backroads travel tours company <span id="date">. all rights reserved</span></p>
</footer>

<a class="home" href="#home">
 <i class="fas fa-arrow-up"></i>
</a>

<script>

let about = document.querySelector(".about");
let btns = document.querySelectorAll(".tab-btn");
let articles = document.querySelectorAll(".content");
about.addEventListener("click", function (e) {
  let id = e.target.dataset.id;
  if (id) {
    btns.forEach(function (btn) {
      btn.classList.remove("active");
    });
    e.target.classList.add("active");
    articles.forEach(function (article) {
      article.classList.remove("active");
    });
    let element = document.getElementById(id);
    element.classList.add("active");
  }
});


</script>
    
</body>
</html>