<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            min-height: 100vh;
            position: relative;
            display: grid;
            place-items: center;
        }        

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -2;
        }

        .switch-btn {
            position: absolute;
            bottom: 7%;
            left: 7%;
            width: 7rem;
            height: 2rem;
            display: flex;
            border: none;
            align-items: center;
            justify-content: center;
            background: var(--clr-primary-5);
            border-radius: var(--radius);
            color: #fff;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .switch-btn:hover {
            background: var(--clr-primary-6);
        }
    </style>
</head>
<body>
    <header>
        <video class="video-container" controls autoplay muted loop>
            <source src="./img/3173312-uhd_3840_2160_30fps.mp4" type="video/mp4">
        </video>
    </header>
    <h1>Video Project</h1>

    <button class="switch-btn">Pause</button>

    <script>
        const btn = document.querySelector(".switch-btn");
        const video = document.querySelector(".video-container");

        btn.addEventListener('click', function(){
            if(video.paused){
                video.play();
                btn.textContent = 'Pause';
            } else {
                video.pause();
                btn.textContent = 'Play';
            }
        });
    </script>
</body>
</html>